# @Time    : 
# @Author  : chen
#%% 1.abs：求数值的绝对值
print(abs(-2))
#%% 2.divmod：返回两个数值的商和余数
print(divmod(5,2))
print(divmod(5.5,2))
#%% 3.max：返回可迭代对象中的元素中的最大值或者所有参数的最大值
print(max(1,2,3)) # 传入3个参数 取3个中较大者
print(max('1234')) # 传入1个可迭代对象，取其最大元素值
print(max(-1,0)) # 数值默认取数值较大者)
print(max(-1,0,key = abs)) # 传入了求绝对值函数，则参数都会进行求绝对值后再取较大者)
#%% 4.min：返回可迭代对象中的元素中的最小值或者所有参数的最小值(用法同max）
#%% 5.pow：返回两个数值的幂运算值或其与指定整数的模值
print(pow(2,3))
print(pow(2,3,5))
#%% 6.round：对浮点数进行四舍五入求值
print(round(1.1314926,1),round(1.1314926,3))

#%% 7.sum：对元素类型是数值的可迭代对象中的每个元素求和
print( sum((1,2,3,4)))# 传入可迭代对象)
print(sum((1.5,2.5,3.5,4.5)))# 元素类型必须是数值型
print(sum((1,2,3,4),-10))


