# @Time    : 
# @Author  : chen
"""当向Python输入一个字符串时，要将字符串放到引号中，Python含有三种类型的引号：
单引号形式：’  ’
双引号形式：”  ”
三引号形式：'''   ''' （三个单引号组合）或者 """   """（三个双引号组合）
一般情况下，这三种形式的引号等价"""
#%% 不一般情况：
"""
1. 单引号：
字符串中含有单引号时不能使用；如下面这条语句程序将报错
"""
# print('She's a beautiful girl')
# 注：单引号也可以实现把She's a beautiful girl作为字符串输出，实现方式为在字符串的单引号前使用转义字符：\
print('She\'s a beautiful girl')

#%% 2.双引号：不能用于字符串中含有双引号的情况；
"""
所以当输出字符串中只含有单引号时，我们可以使用双引号和三引号；

输出字符串中只有双引号时，我们可以使用单引号和三引号；

输出字符串中既有双引号，又有单引号时，我们可以直接使用三引号；

注：转义字符同样适用于此；使用转义字符表示把后面的双引号看作一个字符。"""

#%% 3.三引号：扩展字符串换行输出功能；
print('''she says,
she is a beautiful girl''')
# 上面这条语句将会将字符串换行输出；
# 注：单双引号的字符串也可以实现换行，只需要在换行的地方直接加\n即可换行输出：
print('she says,\nshe is a beautiful girl')
print("she says,\nshe is a beautiful girl")
